*{
    text-decoration: none;
}


body {
    background-color: rgb(207, 207, 207);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header {
    height: 10%;
}

.logo-container {
    margin: 0 auto;
    padding-top: 20px;
    width: 50px;
}


.logo-img {
    width: 90px;
}

.main-nav {
    padding: 20px;
    margin: 0 auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-menu {
    text-decoration: none;
    margin: 0 auto;
    display: flex;
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    color: black;
}

.nav-menu-item {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 80px;
}

.nav-menu-item:hover {
    transition: border-bottom 0.3s;
    border-bottom: 6px solid rgb(76, 187, 113);
}

#main-content {
    width: 40%;
    margin: 0 auto;
}





/******CSS FOR LOGIN */
#login-form {
    margin: 0 auto;
    width: 40%;
}


/**** 
CSS FOR MAIN HOMEPAGE ************************************
****/

.counter-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.counter-item {
    margin-left: 20px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(187, 187, 187);
    background-color: rgb(192, 192, 192);
    box-shadow: 5px 5px 10px rgb(173, 173, 173);
    text-align: center;
    padding: 20px;
}

.counter-item h1 {
    font-size: 30px;
}



.application-container {
    width: 98%;
    margin: 0 auto;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: gray;

}

.add-application-section {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100px;
}

.application-item {
    font-size: 18px;
    height: 70px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 10% 10%;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding: 10px;
}
.application-item-part {
    color: black;

}

.application-item-part a {
    color: black;
}

.application-item-part-img {
    width: 50px;
    padding: 8px;
}

/********
CSS FOR COMPANY DETAILs
******/


.company-reviews {
    width: 98%;
}

.company-review-item {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
}

.company-review-item-top {
    display: grid;
    grid-template-columns: 10% 10% 30% 30%;
    border-bottom: 1px gray;
}

.company-review-item-bottom {
    display: grid;
    grid-template-columns: 70% 30%;
}
.company-review-item-item {
    padding: 15px;
}

.tiny-prof-img {
    border-radius: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}


/********
CSS FOR APPLICATION FORM
********/

#id_company {
    width: 50%;
}



/***
 * 
 * CSS FOR PROFILE EDIT PAGE
 * */

.profile-image-container {
    margin: 0 auto;
    width: 100px;

}

.profile-image-lg {
    width: 100%;
    background-color: white;
    border-radius: 100%;
    border-style: solid;
    border-width: 1px;
}















